<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tools</title>
    <script src="/jquery-3.5.1.js"></script>
    <script src="/bootstrap.js"></script>
    <script src="/dropify.js"></script>   
    <link rel="stylesheet" href="/dropify.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap.css">

</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .content{
        width: 50%;
        height: 10%;
        margin: 0 auto;
        position: relative;
        top: 30px;
    }
    .progress {
        width: 300px;
        height: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 30px 0px;
        overflow: hidden;
    }
    .progress > div {
        width: 0px;
        height: 100%;
        background-color: yellowgreen;
        transition: all .3s ease;
    }
</style>
<body>
<div class="content">

    <input type="file" class="dropify" data-height="200" data-browse="" id="inputFile"/>

    <div class="progress" style="float:left">
        <div class="progress-bar bg-success" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="myProcess"></div>
    </div>

    <button id="upload" class="btn btn-sm btn-primary" style="float:right">上传</button>

    <table border="1" class="table table-striped">
        <tr>
            <th>name</th>
            <th>size</th>
            <th>time</th>
            <th>download</th>
            <th>delete</th>
        </tr>
        <tr th:each="u : ${table}">
            <td th:text="${u.getFileName()}"></td>
            <td th:text="${u.getFileSize()}"></td>
            <td th:text="${u.getModifyTime()}"></td>
            <td><a th:href="${u.getRequestUrl()}"><button class="btn btn-sm btn-primary">download</button></a></td>
            <td><button th:value="${u.getFileName()}" id="delete" class="btn btn-sm btn-danger">delete</button></td>
        </tr>
    </table>
    <div id="button-div" style="float:right">
        <span th:text="${currentPage}"></span>/<span th:text="${lastPage}"></span>
        <button id="first" th:value="${firstPage}" class="btn btn-sm btn-primary">首页</button>
        <button id="previous" th:value="${currentPage}-1" class="btn btn-sm btn-primary" >上一页</button>
        <button id="next" th:value="${currentPage}+1" class="btn btn-sm btn-primary" >下一页</button>
        <button id="last" th:value="${lastPage}" class="btn btn-sm btn-primary" >尾页</button>
    </div>
</div>
</body>
<script>

    $("#upload").click(function () {
        fileUpload();
    });
    $("#delete").click(function () {
        deleteFile($(this).val());
    });
    $('#button-div button').click(function () {
        getFileList($(this).val())
    })
    $(document).ready(function () {
        $('.dropify').dropify();
        $(".progress").hide();
        var previous=parseInt($('#previous').val());
        var last=parseInt($('#last').val());
        if(previous<1){
            $('#previous').attr('disabled','disabled');
        }
        if(previous+2>last){
            $('#next').attr('disabled','disabled');
        }
    })

    function fileUpload() {
        $(".progress").show();
        var formData=new FormData();
        formData.append('file',$("#inputFile")[0].files[0]);
        var file = formData.get('file');
        if(file.size===undefined){
            alert("文件不能为空")
            $(".progress").hide();
            return
        }
        if(file.name.toString().length>30){
            alert("文件名限制30字符")
            $(".progress").hide();
            return
        }
        $.ajax({
            type:'post',
            url:'/file',
            cache:false,
            data:formData,
            processData:false,
            contentType:false,
            xhr: function () {
                var xhr = new XMLHttpRequest();
                xhr.upload.addEventListener('progress', function (e) {
                    var progressRate = (e.loaded / e.total) * 100;
                    var percentRate = parseInt(progressRate);
                    $('#myProcess').text(percentRate + '%');
                    $('.progress > div').css('width', progressRate + '%');
                })
                return xhr;
            },
            success:function (data) {
                setTimeout('delaySomething("上传成功")',500);
            },
            error:function (data) {
                setTimeout('delaySomething("上传失败")',500);
            }
        })
    }
    function deleteFile(fileName) {
        $.get('/deleteFile?fileName='+fileName,function (data,status) {
            alert(data);
            location.reload();
        })
    }
    function getFileList(pageNum) {
        window.location.href='/index/'+pageNum+'/5'
    }
    function delaySomething(data) {
        alert(data)
        window.location.reload()
    }
</script>
</html>