<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/wangEditor.min.js"></script>
    <script src="/jquery-3.5.1.js"></script>
</head>
<style>
    body{
        margin-top: 0px;
    }

    .toolbar {
        border: 1px solid #ccc;
    }

    .text {
        border: 1px solid #ccc;
        min-height: 885px;
    }
</style>
<body>
<div>
    <div id="toolbar-container" class="toolbar"></div>
    <div id="text-container" class="text"></div>
</div>
<script>
    const E = window.wangEditor
    const editor = new E('#toolbar-container', '#text-container') // 传入两个元素
    editor.config.onchange = function (newHtml) {
        console.log($('html').html());
        // console.log('change 之后最新的 html', newHtml)
    }
    editor.create()
    $(window).scroll(function(){
        var tops = $(this).scrollTop();
        $('.toolbar').css({'top':tops})
    })
</script>
</body>
</html>